export MONGO_URI="mongodb://localhost:27017/gannett-newsfetch"
export SITE_CODES="PDTF,PDTN,POEN,PBAC,PPOH,PLSJ,PPOH"
export GANNETT_SEARCH_API_KEY="abcdef12345678901234567890123456"
export GANNETT_ASSET_API_KEY="abcdef12345678901234567890123456"
export SUMMARY_V_ENV=${GOPATH/:*/}/src/github.com/michigan-com/gannett-newsfetch/summary_venv
export GNAPI_DOMAIN="https://api.michigan.com"
export BRVTY_URL="http://localhost:3000"
export BRVTY_API_KEY="AAA0aaa0aaAA0A0AAAaAA00A0aAaAa00"
export BRVTY_TIMEOUT="30000"
