@shell = bash

**/*.go {
    prep: go install ./cmd/...
    daemon +sigterm: source .env; newsfetch-articles -l 5s
    daemon +sigterm: source .env; newsfetch-scrape -l 5s
    daemon +sigterm: source .env; newsfetch-breaking-news -l 5s
    daemon +sigterm: source .env; newsfetch-jobs
}
