@shell = bash

**/*.go {
    prep: go install
    daemon +sigterm: source .env; gannett-newsfetch articles
    daemon +sigterm: source .env; gannett-newsfetch scrape-and-summarize
    daemon +sigterm: source .env; gannett-newsfetch run-jobs
}
